63f7b34db8d8cdea90c76aacccf841ec
::res://::1761675581
export_presets.cfg::TextFile::-1::1760967020::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4744890908149696779::1760455214::1761568646::1::::<><><>0<>0<>74f10d8cd2d878a787c0906b66aabf09<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761567731::0::1::::<><><>0<>0<><>::
::res://addons/::1760455214
::res://addons/godot_super-wakatime/::1760455214
api_key_prompt.tscn::PackedScene::3919262858641749045::1760455214::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1760455214::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1760455214::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760455214::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760455214::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1761567625
::res://assets/textures/::1760967066
::res://builds/::1761567640
::res://scenes/::1761675559
main.tscn::PackedScene::8823283902035641224::1761675559::0::1::::<><><>0<>0<><>::uid://cvqf1hrebc04p::::res://scripts/bot.gd<>uid://b6iakww8271ns::::res://scripts/bits/movemaster3d.gd<>uid://djhmxrvyb8qik::::res://scripts/bits/camera3d.gd<>uid://cw1ibpybypc2::::res://scripts/bits/movebits/control_bits/platformer3d.gd<>uid://b1o48vkwquyxs::::res://scripts/values/node/manual_node.gd<>uid://dekpk8relyucb::::res://scripts/bits/input.gd<>uid://dw7w6pry2g435::::res://scripts/bits/player_animator.gd<>uid://ycifmydtbo1g::::res://scripts/values/bool/not.gd<>uid://w0g2u1stumau::::res://scripts/values/bool/cast.gd<>uid://d7n7ctdl2nsg::::res://scripts/values/property.gd<>uid://dk0hts3twf6t::::res://scripts/bits/mouse_capture.gd
::res://scripts/::1761314785
bot.gd::GDScript::6280187537563510829::1761314785::0::1::::Bot<>Node<><>0<>0<><>::
::res://scripts/bits/::1761674894
add.gd::GDScript::5267308872797563745::1760967020::0::1::::AddBit<>Bit<><>0<>0<><>::
areamaster2D.gd::GDScript::8839025531821050892::1761327893::0::1::::AreaMasterBit2D<>Bit<><>0<>0<><>::
bit.gd::GDScript::9189365856777860842::1761314789::0::1::::Bit<>Bot<><>1<>0<><>::
camera3d.gd::GDScript::7806182891703970738::1761674580::0::1::::CameraBit3D<>Bit<><>0<>0<><>::
condition.gd::GDScript::4424101939615924315::1760967020::0::1::::ConditionBit<>Bit<><>0<>0<><>::
delete.gd::GDScript::894186677461777162::1760967020::0::1::::DeleteBit<>Bit<><>0<>0<><>::
health.gd::GDScript::8988301659056664802::1761330776::0::1::::HealthBit<>Bit<><>0<>0<><>::
input.gd::GDScript::7461591575732214085::1761674894::0::1::::InputBit<>Bit<><>0<>0<><>::
mouse_capture.gd::GDScript::232741760879776805::1761673890::0::1::::MouseCapturerBit<>Bit<><>0<>0<><>::
movemaster2d.gd::GDScript::5105888771357858129::1760987791::0::1::::MoveMasterBit2D<>Bit<><>0<>0<><>::
movemaster3d.gd::GDScript::4578808907479770756::1760458850::0::1::::MoveMasterBit3D<>Bit<><>0<>0<><>::
player_animator.gd::GDScript::8770868647936571242::1761672099::0::1::::PlayerAnimatorBit<>Bit<><>0<>0<><>::
player_finished.gd::GDScript::4640843037496786593::1760967020::0::1::::PlayerFinishedBit<>Bit<><>0<>0<><>::
property_modifier.gd::GDScript::2596875565405380484::1761567613::0::1::::PropertyModifier<>Bit<><>0<>0<><>::
spawner.gd::GDScript::8169099451902285226::1761074547::0::1::::SpawnerBit<>Bit<><>0<>0<><>::
timer.gd::GDScript::8444252428377825630::1761567613::0::1::::TimerBit<>Bit<><>0<>0<><>::
value.gd::GDScript::7040174191818614914::1760967020::0::1::::ValueBit<>Bit<><>0<>0<><>::
value_modifier.gd::GDScript::505738484747682444::1761567613::0::1::::ValueModifierBit<>Bit<><>0<>0<><>::
::res://scripts/bits/areabits/::1761329848
area2d.gd::GDScript::6958242700875577568::1760967020::0::1::::AreaBit2D<>AreaBit<><>1<>0<><>::
area.gd::GDScript::1803002387747257907::1761329848::0::1::::AreaBit<>Bit<><>1<>0<><>::
::res://scripts/bits/areabits/damagebits/::1761329844
damage2d.gd::GDScript::7914460275173162029::1761329844::0::1::::DamageBit2D<>AreaBit2D<><>1<>0<><>::
single.gd::GDScript::5144956337894529336::1761328075::0::1::::SingleDamage2D<>DamageBit2D<><>0<>0<><>::
::res://scripts/bits/movebits/::1761675559
control.gd::GDScript::1572032448562803125::1761675559::0::1::::ControlBit2D<>MoveBit2D<><>1<>0<><>::
move2d.gd::GDScript::3297429157891021375::1760987829::0::1::::MoveBit2D<>MoveBit<><>1<>0<><>::
move3d.gd::GDScript::7801063492508387369::1760462601::0::1::::MoveBit3D<>MoveBit<><>1<>0<><>::
move.gd::GDScript::8329796282967060482::1760981246::0::1::::MoveBit<>Bit<><>1<>0<><>::
position2d.gd::GDScript::7717901272813823047::1760468693::0::1::::PositionBit2D<>MoveBit2D<><>0<>0<><>::
straight.gd::GDScript::6512101859892014225::1761567613::0::1::::StraightMoveBit2D<>MoveBit2D<><>0<>0<><>::
::res://scripts/bits/movebits/control_bits/::1761675581
platformer3d.gd::GDScript::187387002816710699::1761675559::0::1::::PlatformerBit3D<>ControlBit<><>0<>0<><>::
::res://scripts/bits/movebits/control_bits/2d/::1761675581
float_control.gd::GDScript::8053296662837302166::1760986107::0::1::::FloatControlBit<>ControlBit<><>0<>0<><>::
vehicle_control.gd::GDScript::5445937867312491600::1760967020::0::1::::VehicleControlBit<>ControlBit<><>0<>0<><>::
::res://scripts/values/::1761673325
bit.gd::GDScript::2235920107355323942::1760967020::0::1::::BitValue<>Value<><>0<>0<><>::
property.gd::GDScript::277473219904997702::1761673325::0::1::::Property<>Value<><>0<>0<><>::
value.gd::GDScript::39308976801845330::1760967020::0::1::::Value<>Node<><>1<>0<><>::
::res://scripts/values/bool/::1761673039
bool.gd::GDScript::3083081441857335722::1760967020::0::1::::BoolValue<>Value<><>1<>0<><>::
cast.gd::GDScript::1596177613756183508::1761673039::0::1::::CastBool<>BoolValue<><>0<>0<><>::
inequality.gd::GDScript::4848286724317080731::1760967020::0::1::::InequalityBool<>BoolValue<><>0<>0<><>::
not.gd::GDScript::1689156335249813706::1761673039::0::1::::NotBool<>BoolValue<><>0<>0<><>::
::res://scripts/values/float/::1761567613
cast_float.gd::GDScript::2616554655833113485::1761567613::0::1::::CastFloat<>FloatValue<><>0<>0<><>::
constrained_float.gd::GDScript::4383687821159782652::1761567613::0::1::::ConstrainedFloat<>FloatValue<><>0<>0<><>::
float.gd::GDScript::188448292986913854::1760967020::0::1::::FloatValue<>Value<><>1<>0<><>::
manual_float.gd::GDScript::7368882308829303489::1760967020::0::1::::ManualFloat<>FloatValue<><>0<>0<><>::
modified_float.gd::GDScript::4783067224629509437::1760967020::0::1::::ModifiedFloat<>FloatValue<><>0<>0<><>::
round.gd::GDScript::2549196762344729360::1761567613::0::1::::RoundedFloat<>FloatValue<><>0<>0<><>::
::res://scripts/values/node/::1760967020
bit_node.gd::GDScript::2053282350720439497::1760470589::0::1::::BitNode<>NodeValue<><>0<>0<><>::
group_node.gd::GDScript::3673257259142538130::1760470657::0::1::::GroupNode<>NodeValue<><>0<>0<><>::
manual_node.gd::GDScript::4242052750288041440::1760967020::0::1::::ManualNode<>NodeValue<><>0<>0<><>::
node.gd::GDScript::5401385815743029779::1760464378::0::1::::NodeValue<>Value<><>1<>0<><>::
::res://scripts/values/packed_scene/::1760967020
manual_packedscene.gd::GDScript::4555308637716716233::1760967020::0::1::::ManualPackedScene<>PackedSceneValue<><>0<>0<><>::
packed_scene.gd::GDScript::3704497963096891473::1760967020::0::1::::PackedSceneValue<>Value<><>1<>0<><>::
::res://scripts/values/string/::1761567613
concat_string.gd::GDScript::4025156371377041412::1761567613::0::1::::ConcatString<>StringValue<><>0<>0<><>::
manual_string.gd::GDScript::8500211249361706630::1760967020::0::1::::ManualString<>StringValue<><>0<>0<><>::
string.gd::GDScript::862100121623693042::1760967020::0::1::::StringValue<>Value<><>1<>0<><>::
::res://scripts/values/vector2/::1761567613
cast_vec2.gd::GDScript::8219340467228436961::1760470554::0::1::::CastVector2<>Vector2Value<><>0<>0<><>::
lerp_vec2.gd::GDScript::7668114695248904413::1760469068::0::1::::LerpVector2<>Vector2Value<><>0<>0<><>::
manual_vec2.gd::GDScript::6301277444907010293::1760470589::0::1::::ManualVector2<>Vector2Value<><>0<>0<><>::
operation_vec2.gd::GDScript::5193405938042084179::1760531749::0::1::::OperationVector2<>Vector2Value<><>0<>0<><>::
position_vec2.gd::GDScript::3938158843568352927::1760967020::0::1::::PositionVector2<>Vector2Value<><>0<>0<><>::
rect_vec2.gd::GDScript::3222388676131195794::1761567613::0::1::::RectVector2<>Vector2Value<><>0<>0<><>::
vector2.gd::GDScript::7358575361762228881::1760464276::0::1::::Vector2Value<>Value<><>1<>0<><>::
::res://script_templates/::1761326833
::res://script_templates/AreaBit/::1761313759
areabit_template.gd::GDScript::7565534893664402988::1761313759::0::1::::ExampleAreaBit<>AreaBit<><>0<>0<><>::
::res://script_templates/Bit/::1760456620
bit_template.gd::GDScript::6211075279671386275::1760456620::0::1::::ExampleBit<>Bit<><>0<>0<><>::
::res://script_templates/ControlBit/::1760457069
controlbit_template.gd::GDScript::3866600987304948195::1760457069::0::1::::ExampleControlBit<>ControlBit<><>0<>0<><>::
::res://script_templates/DamageBit2D/::1761327102
damagebit_template.gd::GDScript::6434864955984162436::1761327102::0::1::::ExampleDamage2D<>DamageBit2D<><>0<>0<><>::
::res://script_templates/MoveBit/::1760457026
movebit_template.gd::GDScript::7555618143853828500::1760457026::0::1::::ExampleMoveBit<>MoveBit<><>0<>0<><>::
::res://script_templates/MoveBit2D/::1760967020
movebit2D_template.gd::GDScript::8001302483766870141::1760967020::0::1::::ExampleMoveBit2D<>MoveBit2D<><>0<>0<><>::
::res://script_templates/MoveBit3D/::1760967020
movebit3D_template.gd::GDScript::6011835075909827669::1760967020::0::1::::ExampleMoveBit3D<>MoveBit3D<><>0<>0<><>::
::res://script_templates/Value/::1760455214
value_template.gd::GDScript::5205475294714498414::1760455214::0::1::::ExampleValue<>Value<><>0<>0<><>::
