[gd_scene load_steps=23 format=3 uid="uid://dxycgxp18qyay"]

[ext_resource type="PackedScene" uid="uid://b3gr5rbtu1ff" path="res://scenes/level.tscn" id="1_ya4ey"]
[ext_resource type="Script" uid="uid://nege5nk1sa8u" path="res://scripts/values/bool/and.gd" id="3_eb6dy"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://scripts/values/node/manual_node.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://chbr2ps15l74p" path="res://scripts/bits/add.gd" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://dekpk8relyucb" path="res://scripts/bits/input.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://cox1ysk6bulx2" path="res://scripts/values/bool/manual.gd" id="5_trceg"]
[ext_resource type="Script" uid="uid://dw7w6pry2g435" path="res://scripts/bits/player_animator.gd" id="6_85g3d"]
[ext_resource type="Script" uid="uid://ycifmydtbo1g" path="res://scripts/values/bool/not.gd" id="6_choun"]
[ext_resource type="Script" uid="uid://w0g2u1stumau" path="res://scripts/values/bool/cast.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://d7n7ctdl2nsg" path="res://scripts/values/property.gd" id="8_ya4ey"]
[ext_resource type="Script" uid="uid://dk0hts3twf6t" path="res://scripts/bits/mouse_capture.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://bslmamakq2ao5" path="res://scripts/values/node/group_node.gd" id="10_dp3eg"]
[ext_resource type="Script" uid="uid://b55vjdqvt4nkj" path="res://scripts/values/packed_scene/manual_packedscene.gd" id="13_jbj1t"]
[ext_resource type="Script" uid="uid://b7ecah37jx738" path="res://scripts/bits/player_finished.gd" id="13_jkv2x"]
[ext_resource type="Script" uid="uid://m0fehjfpnp51" path="res://scripts/bits/delete.gd" id="14_jbj1t"]

[sub_resource type="Animation" id="Animation_trceg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InputLock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pauser:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["pause"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MouseCapturer:update")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartScreen:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pause/AndBool/CanPause:response")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LostScreen:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_eb6dy"]
resource_name = "pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InputLock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pauser:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["unpause"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MouseCapturer:update")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "start_to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InputLock:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pause/AndBool/CanPause:response")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LostScreen:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "unpause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InputLock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pauser:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["pause"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MouseCapturer:update")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "game_to_lost"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LostScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InputLock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_muem4"]
resource_name = "lost_to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LostScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InputLock:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MouseCapturer:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MouseCapturer:update_mouse_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_trceg"),
&"game_to_lost": SubResource("Animation_jbj1t"),
&"lost_to_game": SubResource("Animation_muem4"),
&"pause": SubResource("Animation_eb6dy"),
&"start_to_game": SubResource("Animation_jkv2x"),
&"unpause": SubResource("Animation_a8y0u")
}

[node name="Main" type="Node" groups=["Main"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Node" parent="CanvasLayer/UI"]
script = ExtResource("5_tipki")
input = "Pause"

[node name="AndBool" type="Node" parent="CanvasLayer/UI/Pause"]
script = ExtResource("3_eb6dy")
metadata/_custom_type_script = "uid://nege5nk1sa8u"

[node name="NotBool" type="Node" parent="CanvasLayer/UI/Pause/AndBool" node_paths=PackedStringArray("input")]
script = ExtResource("6_choun")
input = NodePath("../../../AnimationPlayer/IsPlaying")
metadata/_custom_type_script = "uid://ycifmydtbo1g"

[node name="CanPause" type="Node" parent="CanvasLayer/UI/Pause/AndBool"]
script = ExtResource("5_trceg")
response = false
metadata/_custom_type_script = "uid://cox1ysk6bulx2"

[node name="Pauser" type="Node" parent="CanvasLayer/UI" node_paths=PackedStringArray("player")]
script = ExtResource("6_85g3d")
animation = "pause"
player = NodePath("../AnimationPlayer/IsPlaying/GetPlaying/GetPlayer")
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="PauseMenu" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreen" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/StartScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 94

[node name="Label" type="Label" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Ghost Rush 3D"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="StartAnimation" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button"]
script = ExtResource("6_85g3d")
animation = "start_to_game"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="Player" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button/StartAnimation" node_paths=PackedStringArray("response")]
script = ExtResource("4_jyhfs")
response = NodePath("../../../../../../AnimationPlayer")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="MakeLevel" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button"]
script = ExtResource("5_eb6dy")
metadata/_custom_type_script = "uid://chbr2ps15l74p"

[node name="Level" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button/MakeLevel"]
script = ExtResource("13_jbj1t")
response = ExtResource("1_ya4ey")
metadata/_custom_type_script = "uid://b55vjdqvt4nkj"

[node name="Main" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button/MakeLevel"]
script = ExtResource("10_dp3eg")
group_name = "Main"
metadata/_custom_type_script = "uid://bslmamakq2ao5"

[node name="LostScreen" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/LostScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/LostScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 94

[node name="Label" type="Label" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "You Got Haunted..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 56
text = "Again!"

[node name="StartAnimation" type="Node" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button"]
script = ExtResource("6_85g3d")
animation = "lost_to_game"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="Player" type="Node" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button/StartAnimation" node_paths=PackedStringArray("response")]
script = ExtResource("4_jyhfs")
response = NodePath("../../../../../../AnimationPlayer")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="MakeLevel" type="Node" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button"]
script = ExtResource("5_eb6dy")
metadata/_custom_type_script = "uid://chbr2ps15l74p"

[node name="Level" type="Node" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button/MakeLevel"]
script = ExtResource("13_jbj1t")
response = ExtResource("1_ya4ey")
metadata/_custom_type_script = "uid://b55vjdqvt4nkj"

[node name="Main" type="Node" parent="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button/MakeLevel"]
script = ExtResource("10_dp3eg")
group_name = "Main"
metadata/_custom_type_script = "uid://bslmamakq2ao5"

[node name="InputLock" type="Control" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI" groups=["Animator"]]
libraries = {
&"": SubResource("AnimationLibrary_jkv2x")
}
autoplay = "RESET"

[node name="IsPlaying" type="Node" parent="CanvasLayer/UI/AnimationPlayer"]
script = ExtResource("7_tipki")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="GetPlaying" type="Node" parent="CanvasLayer/UI/AnimationPlayer/IsPlaying"]
script = ExtResource("8_ya4ey")
property = "is_playing()"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="GetPlayer" type="Node" parent="CanvasLayer/UI/AnimationPlayer/IsPlaying/GetPlaying" node_paths=PackedStringArray("response")]
script = ExtResource("4_jyhfs")
response = NodePath("../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="Lost" type="Node" parent="CanvasLayer/UI/AnimationPlayer"]
script = ExtResource("13_jkv2x")
animation = "game_to_lost"
metadata/_custom_type_script = "uid://b7ecah37jx738"

[node name="DeleteLevel" type="Node" parent="CanvasLayer/UI/AnimationPlayer/Lost"]
script = ExtResource("14_jbj1t")
metadata/_custom_type_script = "uid://m0fehjfpnp51"

[node name="GetLevel" type="Node" parent="CanvasLayer/UI/AnimationPlayer/Lost/DeleteLevel"]
script = ExtResource("10_dp3eg")
group_name = "Level"
metadata/_custom_type_script = "uid://bslmamakq2ao5"

[node name="Player" type="Node" parent="CanvasLayer/UI/AnimationPlayer/Lost" node_paths=PackedStringArray("response")]
script = ExtResource("4_jyhfs")
response = NodePath("../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="MouseCapturer" type="Node" parent="CanvasLayer/UI"]
script = ExtResource("10_choun")
update_mouse_mode = 0
update = true

[connection signal="just_true" from="CanvasLayer/UI/Pause" to="CanvasLayer/UI/Pauser" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button/StartAnimation" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/StartScreen/MarginContainer/VBoxContainer/Button/MakeLevel" method="add"]
[connection signal="pressed" from="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button/StartAnimation" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button" to="CanvasLayer/UI/LostScreen/MarginContainer/VBoxContainer/Button/MakeLevel" method="add"]
[connection signal="finished" from="CanvasLayer/UI/AnimationPlayer/Lost" to="CanvasLayer/UI/AnimationPlayer/Lost/DeleteLevel" method="delete"]
