[gd_scene load_steps=6 format=3 uid="uid://dnn2uf47uy4s1"]

[sub_resource type="Gradient" id="Gradient_djix4"]
offsets = PackedFloat32Array(0.029411765, 1)
colors = PackedColorArray(0.0018382657, 8.4228816e-08, 0.03266721, 1, 0.10934884, 6.321974e-05, 0.36801523, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpqbj"]
gradient = SubResource("Gradient_djix4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x65au"]
albedo_texture = SubResource("GradientTexture2D_dpqbj")

[sub_resource type="BoxMesh" id="BoxMesh_djix4"]
material = SubResource("StandardMaterial3D_x65au")

[sub_resource type="BoxShape3D" id="BoxShape3D_dpqbj"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_djix4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dpqbj")
